<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HOME - REGISTER</title>
  <link rel="stylesheet" href="./style2.css">

</head>
<style>
	body {
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
}

.main {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: #ffffff;
    overflow-y: scroll;
    font-size: 24px
}

.main::after {
  content: "";
    background-color: rgb(0, 0, 0,.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.main > h1,
.main > p {
  text-align: center;
  font-family: 35px;
  z-index: 2;
  position: relative
}

.main-content {
  background-color: rgb(27, 27, 50, .9);
    max-width: 650px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin: 0 auto;
  margin-bottom: 40px;
    border-radius: 5px;
    z-index: 2;
    position: relative;
      box-shadow: 0px -1px 10px 5px purple;
}

#name, #email, #number, #dropdown, #comment {
    display: block;
    width: 100%;
    height: 35px;
    padding: 5px 10px;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 40px;
}

label[for=name], 
label[for=email],
label[for=number],
label[for=dropdown],
label[for=comment] {
  margin-bottom: 10px;
  display: inline-block;
}

#video-length, 
#content-quality,
#more-videos,
fieldset input {
  height: 20px;
  width: 20px;
  margin-right: 15px;
  margin-bottom: 15px;
}

#comment {
  min-height: 180px;
}

label[for=comment]{
  margin-top: 30px
}

#submit {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: #37af65;
  border-radius: 2px;
  cursor: pointer;
  border: 0;
  color: #ffffff;
  font-size: 20px;
}
	</style>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div class="main">
 
  <p id="description">
    Masukan data diri anda
  </p>
  
   <div class="main-content">
  <div class="form-content">
    <form id="survey-form">
      <label for="name" id="name-label">Nama</label>
      <input id="name" type="text" required placeholder="Masukan Nama" />
      <label for="email" id="email-label">Email</label>
       <input id="email" type="email" required placeholder="Enter your email" />
      <label for="number" id="number-label">Usia</label>
       <input id="number" type="number" min="1" max="100" required placeholder="Masukan Usia" />
      
      <label for="dropdown">Level Account</label>
      <select id="dropdown">
        <option value="studen">10</option>
        <option value="full-time-learner">20</option>
                <option value="full-time-learner">30</option>
                        <option value="full-time-learner">40</option>
                      <option value="full-time-learner">50</option>
                              <option value="full-time-learner">60</option>
        <option value="other">70</option>
      </select>
      
      <button type="submit" id="submit">Lanjutkan</button>
    </form>
  </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
